<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan De Angioletti</title>
    <style>
      body {
        font-family: Georgia, serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .cover {
        width: 100%;
        margin: 0 0 30px 0;
      }

      .cover img {
        width: 100%;
        height: auto;
        display: block;
      }
      .cover-text {
        position: absolute;
        top: 55%;
        right: 5%;
        transform: translateY(-100%);
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Optional: background for contrast */
        color: white;
        padding: 2rem;
        max-width: 40%;
        border-radius: 10px;
      }

      .cover-text h1 {
        margin-top: 0;
        font-size: 3em;
      }

      .cover-text p {
        margin-bottom: 1.5rem;
      }

      .buttons {
        display: flex;
        justify-content: center;
        gap: 10%;
        margin: 10px;
      }

      .buttons button {
        background-color: white;
        color: black;
        border: none;
        padding: 0.6rem 1.2rem;
        border-radius: 5px;
        font-weight: bold;
        transition: all 0.25s ease;
      }

      .buttons button:hover {
        transform: scale(1.1);
        background-color: gainsboro;
      }

      banner h1 {
        font-size: 2.5rem;
        margin: 10px 12%;
      }

      .cell-grid {
        display: grid;
        background-color: white;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        padding: 20px 12%;
        justify-items: center;
      }

      cell {
        position: relative;
        display: block;
        width: 100%;
        margin: 0px;
        overflow: hidden;
        transition: all 0.25s ease;
        border-radius: 10px;
      }

      cell:hover {
        transform: scale(1.05);
        transition: all 0.25s ease;
      }

      cell img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 10px;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 5%;
        width: 90%;
        height: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 10px;
      }

      .overlay h1 {
        font-size: 2.5rem;
        margin: 10px 0;
      }

      .overlay p {
        font-size: 1rem;
        margin: 10px 0;
      }

      contact {
        color: black;
        display: block;
        align-items: center;
        padding: 10px 10%;
        background-color: white;
      }

      contact h2 {
        font-size: 1.5rem;
      }

      contact p1 {
        font-size: 1.2rem;
        margin: 20px 0;
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: gainsboro;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="cover">
      <img src="Test Pic.JPG" alt="Cover Image" />
      <div class="cover-text">
        <h1>Ryan De Angioletti</h1>
        <p>
          Mechanical engineer with a strong passion for rapid prototyping and
          design. Eager to leverage my experience at Milwaukee Tool, John Deere,
          and Georgia Tech towards a full time position with a focus on
          mechanical design, testing and product development.
        </p>
        <div class="buttons">
          <a
            href="https://linkedin.com/in/ryan-deangioletti"
            target="_blank"
            style="text-decoration: none; color: inherit; display: flex"
          >
            <button>LinkedIn</button>
          </a>

          <a
            href="https://linkedin.com/in/ryan-deangioletti"
            target="_blank"
            style="text-decoration: none; color: inherit; display: flex"
          >
            <button>Resume</button>
          </a>

          <a
            href="https://www.youtube.com/@RyanDeAngioletti"
            target="_blank"
            style="text-decoration: none; color: inherit; display: flex"
          >
            <button>YouTube</button>
          </a>

          <a
            href="ryan.deangioletti@gmail.com"
            target="_blank"
            style="text-decoration: none; color: inherit; display: flex"
          >
            <button>Contact</button>
          </a>
        </div>
      </div>
    </div>

    <banner>
      <h1>Work Experience</h1>
    </banner>

    <div class="cell-grid">
      <cell>
        <a
          href="..."
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          <img src="Milwaukee Standin.jpg" alt="Milwaukee" />
          <div class="overlay">
            <h1>Milwaukee</h1>
            <p>Computer Vision Intern</p>
          </div>
        </a>
      </cell>

      <cell>
        <a
          href="..."
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          <img src="Bushing.jpg" alt="Bushing" />
          <div class="overlay">
            <h1>John Deere</h1>
            <p>Testing Intern</p>
          </div>
        </a>
      </cell>

      <cell>
        <a
          href="..."
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          <img src="DIAdem.jpg" alt="DIAdem" />
          <div class="overlay">
            <h1>John Deere</h1>
            <p>Data Intern</p>
          </div>
        </a>
      </cell>
    </div>

    <banner>
      <h1>Robotics</h1>
    </banner>

    <div class="cell-grid">
      <cell>
        <a
          href="..."
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          <img src="Anomalv.jpg" alt="Anomalv" />
          <div class="overlay">
            <h1>Anomali</h1>
            <p>3lb Battlebot</p>
          </div>
        </a>
      </cell>

      <cell>
        <a
          href="..."
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          <img src="Chonkiv V Waddles.jpg" alt="Chonkiv" />
          <div class="overlay">
            <h1>Chonkiv</h1>
            <p>30lb Battlebot</p>
          </div>
        </a>
      </cell>

      <cell>
        <a
          href="..."
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          <img src="Galaxi.jpg" alt="Galaxi" />
          <div class="overlay">
            <h1>Galaxi</h1>
            <p>12lb Battlebot</p>
          </div>
        </a>
      </cell>
    </div>

    <banner>
      <h1>Leadership</h1>
    </banner>

    <div class="cell-grid">
      <cell>
        <a
          href="..."
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          <img src="25th Anniversary.JPG" alt="25th Anniversary" />
          <div class="overlay">
            <h1>RoboJackets 25th Anniversary</h1>
            <p>Event Cordinator</p>
          </div>
        </a>
      </cell>

      <cell>
        <a
          href="..."
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          <img src="Arch & Fib.JPG" alt="Archimedi & Fibonacci" />
          <div class="overlay">
            <h1>Bot Mentor</h1>
            <p>Archimedi & Fibonacci</p>
          </div>
        </a>
      </cell>

      <cell>
        <a
          href="..."
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          <img src="CellTest.jpg" alt="CellTest" />
          <div class="overlay">
            <h1>Prototyping Instructor</h1>
            <p>Invention Studio</p>
          </div>
        </a>
      </cell>
    </div>

    <div class="cell-grid">
      <cell>
        <a
          href="..."
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          <img src="CellTest.jpg" alt="CellTest" />
          <div class="overlay">
            <h1>Lead Mechanical Trainer</h1>
            <p>Taught Autodesk Inventor</p>
          </div>
        </a>
      </cell>

      <cell>
        <a
          href="..."
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          <img src="Anomalv.jpg" alt="Anomalv" />
          <div class="overlay">
            <h1>Eagle Scout</h1>
            <p>Troop 1910</p>
          </div>
        </a>
      </cell>

      <cell>
        <a
          href="..."
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          <img src="Chonkiv V Waddles.jpg" alt="Chonkiv" />
          <div class="overlay">
            <h1>Tech Theater</h1>
            <p>Technical Director</p>
          </div>
        </a>
      </cell>
    </div>

    <banner>
      <h1>Manufacturing Experience</h1>
    </banner>

    <div class="cell-grid">
      <cell>
        <a
          href="..."
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          <img src="CellTest.jpg" alt="CellTest" />
          <div class="overlay">
            <h1>Waterjetting</h1>
            <p>OMAX Maxium, Globalmax, Protomax</p>
          </div>
        </a>
      </cell>

      <cell>
        <a
          href="..."
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          <img src="CellTest.jpg" alt="CellTest" />
          <div class="overlay">
            <h1>3D Printing</h1>
            <p>Bambuu X1E, Ultimakers</p>
          </div>
        </a>
      </cell>

      <cell>
        <a
          href="..."
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          <img src="CellTest.jpg" alt="CellTest" />
          <div class="overlay">
            <h1>Milling</h1>
            <p>3lb Battlebot</p>
          </div>
        </a>
      </cell>
    </div>

    <div class="cell-grid">
      <cell>
        <a
          href="..."
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          <img src="CellTest.jpg" alt="CellTest" />
          <div class="overlay">
            <h1>Heat Treating</h1>
            <p>4140 Steel</p>
          </div>
        </a>
      </cell>

      <cell>
        <a
          href="..."
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          <img src="CellTest.jpg" alt="CellTest" />
          <div class="overlay">
            <h1>Metal Bending</h1>
            <p>Aluminum & Steel</p>
          </div>
        </a>
      </cell>

      <cell>
        <a
          href="..."
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          <img src="CellTest.jpg" alt="CellTest" />
          <div class="overlay">
            <h1>Set Construction</h1>
            <p>Tech Theater</p>
          </div>
        </a>
      </cell>
    </div>

    <contact>
      <h2>Contact</h2>
      <div>
        <p>
          Feel free to reach out! You can find me on
          <a href="https://linkedin.com/in/ryan-deangioletti" target="_blank"
            >LinkedIn</a
          >
          or email me at
          <a href="mailto:ryan.deangioletti@gmail.com"
            >ryan.deangioletti@gmail.com</a
          >.
        </p>
      </div>
    </contact>

    <footer>
      <p>&copy; 2025 Ryan De Angioletti. All Rights Reserved.</p>
    </footer>
  </body>
</html>
